name:                hearts
version:             0.1.0.0
synopsis:            Play hearts from a command line interface
license:             MIT
license-file:        LICENSE
author:              Patrick Herrmann
maintainer:          patrickwherrmann@gmail.com
copyright:           Patrick Herrmann 2015
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hearts
  ghc-options:           -Wall
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7,
                       containers >=0.5 && <0.6,
                       split >=0.2 && <0.3,
                       random-fu >=0.2 && <0.3
  default-language:    Haskell2010